title=Menu Principal
appTitle=Vista Principal
appDescription=App Description

# Tiles, Welcome Page

createEmployee=Crear Empleado
searchEmployee=Buscar Empleados
PanelEmployees=Empleados
signOrders=Firmar Pedidos de Ventas
SalesOrders=Pedidos de Ventas

# Wizard Employee

employeeType=Tipo de Empleado
textstep1=Seleccione un tipo de empleado para rellenar sus datos
btnInter= Interno
btnSelf=Autonomo
btnManage=Gerente
EmployeeData=Datos del Empleado
textstep2=Complete los datos para poder confirmar
employeename=Nombre
valename=Ingreso nombre
employeelastname=Ingrese apellidos
valeLastname=Ingrese ultimo apellido
OptionalEmployeeData=Data del empleado opcional
textstep3=Introduzca datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"
cancelWizard=Cancelar
saveEmployee=Guardar Empleado
cancelEmployee=Cancelar Empleado
employeeTypeResume=1.TTipo de Empleado
edit=Editar
employeeDataResume=2.Datos del Empleado
typeResume=Tipo
employeedni=DNI
employeecif= CIF
valeemployeecif=Ingrese CIF
employeesg=Salario Bruto
employeeds=Salario Diario
incorporateDate=Fecha de Incorporaci\u00f3n
resumeEmployee=Resumen
additionalInformation=3.Informaci\u00f3n Adicional
employeecomments=Comentarios Acerca del Empleado
employeeDocuments=Documentos
CancelEmployee=Est\u00e1 seguro que desea cancelar la creaci\u00f3n del empleado?
CreateEmployeeQuestion=Esta seguro que desea crear el empleado?
MssgSaveEmployee=El empleado a sido guardado
valeemployeedni=Ingrese DNI
saveEmployeeError=Hubo un error guardando el empleado


# Search Employee

listEmployee=Lista de Empleados
EmployeeDetails=Detalle Empleado
SelectEmployee=Seleccione un empleado
commentsemployee=Comentarios
incorportationDate=Fecha de Incorporaci\u00f3n
typeEmployee=Tipo
downEmployee=Dar de Baja
riseEmployee=Ascender
odataDeleteOK=Empleado borrado
odataDeleteKO=Empleado no borrado
deleteEmployee=Est\u00e1 seguro que desea borrar al empleado?
newRiseEmployee=Nuevo incremento de empleado
dialogaccept=Aceptar
dialogcancel=Cancelar
SalaryEmployee=Salario del Empleado
commentsEmployee=Comentarios
raiseSalaryEmployeeError=Hubo un error ascendiendo al empleado
raiseSalaryEmployeeSuccess=El empleado fue ascendido
completeSalaryData=Complete la data salarial correctamente
back=Atr\u00e1s