title=Main Menu
appTitle=MainView
appDescription=App Description

# Tiles, Welcome Page

createEmployee=Create Employee
searchEmployee=Search Employee
PanelEmployees=Employees
signOrders=Sign Orders
SalesOrders=Sales Orders

# Wizard Employee

employeeType=Type of Employee
textstep1=Choose the type of employee to fill his data
btnInter= Internal
btnSelf=Autonomous
btnManage=Manager
EmployeeData=Employee Data
textstep2=Complete the data in order to confirm
employeename=Name
valename=Enter a name
employeelastname=Last Name
valeLastname=Enter the last name
OptionalEmployeeData=OptionalEmployeeData
textstep3=Introduce the complementary data, if not, click the "Verify" button
cancelWizard=Cancel
saveEmployee=Save Employee
cancelEmployee=Cancel Employee
employeeTypeResume=1.Type of Employee
edit=Edit
employeeDataResume=2.Employee Data
typeResume=Type
employeedni=DNI
employeecif= CIF
valeemployeecif=Enter CIF
employeesg=Gross Salary
employeeds=Daily Salary
incorporateDate=Incorporate Date
resumeEmployee=Resume
additionalInformation=3.Additional Information
employeecomments=Employee Comments
employeeDocuments=Documents
CancelEmployee=Are you sure to cancel the creation of the Employee?
CreateEmployeeQuestion=Are you sure you want to create the employee?
MssgSaveEmployee=The Employee have been saved
valeemployeedni=Enter the DNI
saveEmployeeError=There was an error saving the employee


# Search Employee

listEmployee=Employee List
EmployeeDetails=Employee Details
SelectEmployee=Select an Employee
commentsemployee=Comments
incorportationDate=Incorporation Date
typeEmployee=Type
downEmployee=Fire Employee
riseEmployee=Rise Employee
odataDeleteOK=Employee deleted
odataDeleteKO=Employee Not Deleted
deleteEmployee=Are you sure you want to delete the employee?
newRiseEmployee=New Employee Rise
dialogaccept=Accept
dialogcancel=Cancel
SalaryEmployee=Employee Salary
commentsEmployee=Comments
raiseSalaryEmployeeError=There was an error Raising the Salary to the Employee
raiseSalaryEmployeeSuccess=The salary was raised to the Employee
completeSalaryData=Complete Salary Data Correctly
back=Back




