<mvc:View controllerName="logaligroup11.Employees1.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <Page title="{i18n>title}">

        <content>

            <Panel headerText="{i18n>PanelEmployees}" expandable="true" expanded="true">

                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" press="onCreateEmployee" frameType= "Auto" headerImage="sap-icon://add-employee">
                    <TileContent footer="{i18n>createEmployee}" />

                </GenericTile>

                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" press="onSearchEmployee" frameType= "Auto" headerImage="sap-icon://employee-lookup">
                    <TileContent footer="{i18n>searchEmployee}" />

                </GenericTile>

            </Panel>

            <Panel headerText="{i18n>SalesOrders}" expandable="true" expanded="true">

                <GenericTile id="linkFirmarPedido" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" press="onSignSalesOrder" frameType= "Auto" headerImage="sap-icon://signature" url="https://f1fa2a7ftrial-dev-logali-approuter.cfapps.us10.hana.ondemand.com/logaligroup10Employees/index.html">

                    <TileContent footer="{i18n>signOrders}" />

                </GenericTile>

            </Panel>

        </content>

    </Page>

</mvc:View>
